{
  "name": "loopback-testify",
  "version": "2.0.0",
  "description": "Utilities for testing LoopBack applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taoyuan/loopback-testify"
  },
  "author": "Tao Yuan <towyuan@outlook.com>",
  "contributors": [
    {
      "name": "Ritchie Martori"
    },
    {
      "name": "Samuel Reed"
    }
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "supertest": "^2.0.0"
  },
  "devDependencies": {
    "loopback": "^2.34.0",
    "mocha": "^3.0.2"
  },
  "license": "MIT"
}
